# ScAsk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sccraft/scask/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sccraft/scask/: AboutActivity.java  AddQuestionActivity.java  AppCompatPreferenceActivity.java  DisableADsActivity.java  DoneActivity.java  DownloadActivity.java  Fe.java  HelpActivity.java  MainActivity.java  NetGet.java  Question.java  QuestionActivity.java  QuestionAdapter.java  RemoveAllActivity.java  ResetActivity.java  SettingsActivity.java
app/src/main/java/ru/sccraft/scask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/sccraft/scask/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_about.xml  activity_add_question.xml  activity_disable_ads.xml  activity_done.xml  activity_download.xml  activity_help.xml  activity_main.xml  activity_question.xml  activity_remove_all.xml  activity_reset.xml  content_main.xml  item_question.xml
app/src/main/res/menu/: menu_add_question.xml  menu_done.xml  menu_main.xml  menu_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/ru/sccraft/scask/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
