<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_questions">

        <Preference android:title="@string/settings_resetAnswers">
            <intent android:action="ru.sccraft.scask.reset"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
